#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Entity.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/rotate_vector.hpp
-
ShaderProgram.hpp
../include/ShaderProgram.hpp

../include/EntityManager.hpp
vector
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-

../include/Explosion.hpp
vector
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Texture.hpp
../include/Texture.hpp
ExplosionUpdateProgram.hpp
../include/ExplosionUpdateProgram.hpp
FireworksRenderProgram.hpp
../include/FireworksRenderProgram.hpp
Particle.hpp
../include/Particle.hpp
Entity.hpp
../include/Entity.hpp

../include/ExplosionUpdateProgram.hpp
ShaderProgram.hpp
../include/ShaderProgram.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-

../include/FireworksRenderProgram.hpp
ShaderProgram.hpp
../include/ShaderProgram.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-

../include/Particle.hpp

../include/ShaderProgram.hpp
list
-
GL/glew.h
-

../include/Texture.hpp
GL/glew.h
-
FreeImagePlus.h
-

/home/matthew/Desktop/adv_graphics/Engine/src/Explosion.cpp
Explosion.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/Explosion.hpp
iostream
-
random
-
EntityManager.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/EntityManager.hpp

