#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BorderRenderProgram.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-
ShaderProgram.hpp
../include/ShaderProgram.hpp

../include/BorderUpdateProgram.hpp
ShaderProgram.hpp
../include/ShaderProgram.hpp

../include/Engine.hpp

../include/Entity.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/rotate_vector.hpp
-
ShaderProgram.hpp
../include/ShaderProgram.hpp

../include/EntityManager.hpp
vector
-

../include/Mesh.hpp
vector
-
map
-
GL/glew.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
Texture.hpp
../include/Texture.hpp
iostream
-
Vertex.hpp
../include/Vertex.hpp
TerrainProgram.hpp
../include/TerrainProgram.hpp

../include/Model.hpp
vector
-
Vertex.hpp
../include/Vertex.hpp
Entity.hpp
../include/Entity.hpp
TerrainProgram.hpp
../include/TerrainProgram.hpp
Mesh.hpp
../include/Mesh.hpp

../include/ShaderProgram.hpp
list
-
GL/glew.h
-

../include/Terrain.hpp
GL/glew.h
-
vector
-
ogr_spatialref.h
-
ogr_srs_api.h
-
gdal_priv.h
-
TerrainProgram.hpp
../include/TerrainProgram.hpp
Entity.hpp
../include/Entity.hpp
Vertex.hpp
../include/Vertex.hpp
Texture.hpp
../include/Texture.hpp

../include/TerrainBorder.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/rotate_vector.hpp
-
Entity.hpp
../include/Entity.hpp
BorderUpdateProgram.hpp
../include/BorderUpdateProgram.hpp
BorderRenderProgram.hpp
../include/BorderRenderProgram.hpp

../include/TerrainProgram.hpp
ShaderProgram.hpp
../include/ShaderProgram.hpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-

../include/Texture.hpp
GL/glew.h
-
FreeImagePlus.h
-

../include/Vertex.hpp
glm/glm.hpp
-

/home/matthew/Desktop/adv_graphics/Engine/src/EntityManager.cpp
EntityManager.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/EntityManager.hpp
iostream
-
Engine.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/Engine.hpp
Model.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/Model.hpp
Entity.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/Entity.hpp
Terrain.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/Terrain.hpp
TerrainBorder.hpp
/home/matthew/Desktop/adv_graphics/Engine/src/TerrainBorder.hpp

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
wce_time.h
-
wce_errno.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
float.h
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
string
-

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
wce_stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
vector
-

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_spatialref.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

